<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ColegioModel3StoreContainer" CdmEntityContainer="ColegioEntities10">
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="ColegioModel3.Mascotas">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="IdDueño" ColumnName="IdDueño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>