<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ano" Type="Int32" />
    <Property Name="letra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cicloID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ColegioEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" />
  </EntityContainer>
</Schema>