<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ano" Type="int" />
    <Property Name="letra" Type="nvarchar" MaxLength="50" />
    <Property Name="cicloID" Type="int" />
  </EntityType>
  <EntityContainer Name="ColegioModel2StoreContainer">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>