<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenAngularModelSerie.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSerie" Type="nvarchar" MaxLength="50" />
    <Property Name="marcaId" Type="int" />
  </EntityType>
  <EntityContainer Name="DBExamenAngularModelSerieStoreContainer">
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>